# DocumentAggregator_win

./: .gitignore  DocumentAggregator.sln  DocumentAggregatorDescription.pptx  ModelSyntax.md  README.md  Syntax.md  TemplateSyntax.md  TextFile1.txt  Thumbs.db  Статус шаблонов.xlsx
DocAggregator.API/: DocAggregator.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TempClass.cs  TextFile1.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DocAggregator.API.Core/: AccessRightStatus.cs  BooleanInsertion.cs  Claim.cs  ClaimInteractor.cs  ClaimRequest.cs  ClaimResponse.cs  Class1.cs  Document.cs  DocumentInteractor.cs  DocumentRequest.cs  DocumentResponse.cs  FormInsert.cs  FormInteractor.cs  IAttributeRepository.cs  IClaimFieldRepository.cs  IClaimRepository.cs  IEditorService.cs  IInsertionRepository.cs  IInventoryRepository.cs  ILogger.cs  ILoggerFactory.cs  IMixedFieldRepository.cs  IOptions.cs  IOptionsFactory.cs  IReferenceRepository.cs  IRepository.cs  Insert.cs  InsertInteractor.cs  InsertRequest.cs  InsertResponse.cs  Insertion.cs  InteractorBase.cs  InteractorResponseBase.cs  InventoryInteractor.cs  ParseInsertInteractor.cs  ParseInteractor.cs  ParseRequest.cs  ParseResponse.cs  SolvableException.cs  SolvableValidationException.cs  (+1 more)
DocAggregator.API.Core.Tests/: AttributeInteractorTest.cs  ClaimInteractorTest.cs  DocAggregator.API.Core.Tests.csproj  DocumentInteractorTest.cs  FormInteractorTest.cs  InsertInteractorTest.cs  InsertTest.cs  InteractorProxies.cs  ParseInteractorTest.cs  ResponseDebugPresenter.cs  TestBase.cs  UnitTest1.cs  WMLToolsTest.cs  XmlDataAttribute.cs
DocAggregator.API.Core.Tests/XmlData/: SingleCheckedCheckBox.xml  SingleEmptyCheckBox.xml  SingleEmptyTextField.xml  SingleFilledTextField.xml  TableEmptyField.xml  TableEmptyTextField.xml  TableFilledField.xml  TableFilledTextField.xml  TableRowEmptyField.xml  TableRowFilledField.xml
DocAggregator.API.Core/Models/: AccessRightField.cs  AccessRightFieldExtensions.cs  Claim.cs  ClaimField.cs  FormInsert.cs  InformationResource.cs  Insert.cs  Inventory.cs
DocAggregator.API.Core/Wml/: W.cs  WordprocessingMLEditor.cs  WordprocessingMLTools.cs
DocAggregator.API.Infrastructure/: AttributeRepository.cs  ClaimRepository.cs  Class1.cs  DocAggregator.API.Infrastructure.csproj  MixedFieldRepository.cs
DocAggregator.API.Infrastructure/CustomEditor/: EditorService.cs
DocAggregator.API.Infrastructure/OfficeInterop/: WordDocument.cs  WordService.cs
DocAggregator.API.Infrastructure/OpenXMLProcessing/: EditorConfigOptions.cs  EditorService.cs  UnoConverterLogger.cs  W.cs  WordMLDocument.cs
DocAggregator.API.Infrastructure/OracleManaged/: ClaimRepository.cs  DSSchema.cs  DSScheme.cs  DocumentModelRepository.cs  InventoryRepository.cs  MixedFieldRepository.cs  ModelBind.cs  QueryExecuter.cs  RepositoryConfigOptions.cs  RepositoryExceptionHelper.cs  SqlConnectionResource.cs  SqlResource.cs  StaticExtensions.cs  TemplateMap.cs
DocAggregator.API.Infrastructure/Resources/: BindingSchema.xsd  ClaimTemplateMap.xml  SqlResource.xml
DocAggregator.API.Infrastructure/Resources/Bindings/: BindingSchema.xsd  Claim.xml  JobDescription.xml  Stocktaking.xml  Stocktaking_altTest.xml  Test.xml
DocAggregator.API.Infrastructure/Resources/DataBindings/: BindingDoctype.dtd  Stocktaking.xml  TestClaim.xml
DocAggregator.API.Infrastructure/Resources/Maps/: Claim.xml  JobDescription.xml  Stocktaking_altTest.xml  Test.xml
DocAggregator.API/Controllers/: ClaimFillController.cs  ClaimInfoController.cs  DocumentFillController.cs  DocumentStructureController.cs  StocktakingController.cs  WeatherForecastController.cs
DocAggregator.API/Pages/: ClaimInfo.cshtml  ClaimInfo.cshtml.cs  Person.cshtml  Person.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs
DocAggregator.API/Pages/Shared/: _Layout.cshtml
DocAggregator.API/Presentation/: ClaimResponsePresenter.cs  ClaimResponseStreamPresenter.cs  InternalErrorResponsePresenter.cs  LoggerAdapter.cs  LoggerFactoryAdapter.cs  OptionsFactoryAdapter.cs
DocAggregator.API/Properties/: launchSettings.json
DocAggregator.Proxy/: DocAggregator.Proxy.csproj  Program.cs  Startup.cs
DocAggregator.Proxy/Controllers/: ValuesController.cs
DocAggregator.Proxy/Middleware/: ReverseProxyMiddleware.cs
DocAggregator.Proxy/Properties/: launchSettings.json
Templates/JobDescription/: BP2-03_RGBP-1281_PRIL2_V-4_UL-008.docx  BP2-03_RGBP-1281_PRIL3_V-4_UL-008.docx  _BP2-03_RGBP-1281_PRIL2_V-4_UL-008.docx
Templates/JobDescriptionOrig/: BP2-03_RGBP-1281_PRIL2_V-4_UL-008.doc  BP2-03_RGBP-1281_PRIL3_V-4_UL-008.doc
Templates/Originals/: Заявка для сотрудников НТЦ (версия 2.0.5).docx  Заявка для сотрудников НТЦ ИС КП.DOCX  Заявка для сотрудников НТЦ ИС ЛУ ЦГИС.DOCX  Заявка для удаленных сотрудников НТЦ ИС Вектор.docx
Templates/Stocktaking/: Акт приема-передачи ТМЦ_в пользование.docx
Templates/Stocktaking_altTest/: !Акт приема-передачи ТМЦ_в пользование.docx  Акт приема-передачи ТМЦ_в пользование.docx
(+97 files in other folders)
