<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\DocAggregator.API.Core\DocAggregator.API.Core.csproj" />
    <ProjectReference Include="..\DocAggregator.API.Infrastructure\DocAggregator.API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\InternalErrorResponsePresenter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


</Project>
