<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>d5f2dca1-f072-4223-90a5-f254882d853e</UserSecretsId>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocAggregator.API.Core\DocAggregator.API.Core.csproj" />
    <ProjectReference Include="..\DocAggregator.API.Infrastructure\DocAggregator.API.Infrastructure.csproj" />
  </ItemGroup>


</Project>
