<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ClaimTemplateMap.xml" />
    <None Remove="Resources\SqlResource.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Maps\Claim.xml" />
    <Content Include="Resources\SqlResource.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocAggregator.API.Core\DocAggregator.API.Core.csproj" />
  </ItemGroup>

</Project>
